{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run unit tests llm-docs-rs",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
        "--no-run",
        "--lib",
        "--package=llm_landing_page",
        ],
        "filter": {
          "name": "llm_landing_page",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Run integration tests llm-docs-rs",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
            "test",
            "--no-run",
            "--test=visit_integration_test",
            "--package=llm_landing_page"
        ],
        "filter": {
            "name": "visit_integration_test",
            "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    },
  ],
}
